  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical Sciences Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style
%%\documentclass[default]{sn-jnl}% Default
%%\documentclass[default,iicol]{sn-jnl}% Default with double column layout

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{caption}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%


\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers

\newtheorem{proposition}[theorem]{Proposition}% 


\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{DPCFinder: A Comprehensive Strategy for Detecting Duplicate Code}




\author[1]{\fnm{Rezmah Jemima} \sur{Rupin}}\email{2020-1-60-247@std.ewubd.edu}

\author[1]{\fnm{Imran} \sur{Hasan}}\email{2020-1-60-119@std.ewubd.edu}

\author[1]{\fnm{Nowshin} \sur{Tasnia}}\email{2020-1-60-197@std.ewubd.edu}

\author[1]{\fnm{Ayesha} \sur{Chowdhury}}\email{2020-1-60-003@std.ewubd.edu}

\author[1]{\fnm{Taslima Ferdous} \sur{Supty}}\email{2019-2-60-020@std.ewubd.edu}

\author[1]{\fnm{Rownak} \sur{Jahan}}\email{2020-1-60-014@std.ewubd.edu}


\author*[1]{\fnm{Nishat Tasnim} \sur{Niloy}}\email{nishat.niloy@ewubd.edu}





\affil[1]{\orgdiv{Department of Computer Science and Engineering}, \orgname{East West University}, \orgaddress{\street{Aftabnagar}, \city{Dhaka}, \postcode{1212}, \country{Bangladesh}}}



\abstract{\textbf{In this paper, we present DPCFinder, a sophisticated tool for finding code clones in large-scale source code repositories. Software maintainability may be impacted by code clones, this tool tackles the issue by transforming code and comparing tokens by token. Other studies have used tools that can be used with a wide range of languages, including C, C++, Java, COBOL and also comes with metrics that provide information about the traits of detected code clones. Comparative studies highlight the advantages of one method over other methods, and case studies on well-known projects confirm its efficacy. By methodically addressing code duplication, our system helps to improve software maintainability in real-world applications. It helps with bug fixes, code quality enhancement, and productive development by spotting chances for code reuse. Proactive clone management is made possible by integrating this into development environments, which guarantees a more reliable and efficient software development process. This paper introduces detective duplicated code using Python language. Using our new tool, we ran several processes like Lexical Analysis, Tokenization, String Matching, Token Frequency Analysis, etc. The results show that DPCFinder identified code clones successfully, and the metrics that went along with it were useful in exposing system details. In addition, we performed comparative analyses with alternative clone detection methods to confirm the effectiveness of our suggested strategy.}}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{\textbf{Duplicate code detection, DPCFinder, Clone code detection, Clone detecting tools, Clone detection python}}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Duplicate code management and identification are major difficulties in the field of software engineering. Code duplication resulting from copy-pasting or code repetition is a challenge to program maintenance as it reduces code maintainability, adds complexity, and may even cause errors. As a result, creating efficient methods for locating and resolving duplicate code has taken center stage in software development. Previous studies have investigated several approaches and instruments for identifying redundant code in software systems. In an attempt to facilitate code duplication statistics and analysis, early initiatives provided tools for displaying similar or duplicated code segments using methods like scatter plots and line frequency representations.

\textbf{Tree Pattern Based:} More in-depth research has been done recently, introducing strategies like tree-pattern-based approaches that improve clustering and classification algorithms to distinguish between different kinds of code clones. The paper \cite{bib1} introduces a tree-pattern-based method for detecting code clones in program files. It gathers duplicate tree patterns using an anti-unification algorithm and redundancy-free comparisons, clusters them based on similarities, and maintains precision while enhancing efficiency and accuracy. Paper \cite{bib2} proposes a method to improve software quality and detect plagiarism using modern optimizing compilers. It simplifies the search for duplicate source code using sparse suffix trees, constructing binary encoded data. The approach is applied in a distance programming workshop to detect cheating instances.

\textbf{Abstract Syntax Tree Based:} The paper \cite{bib3} works with a combination of abstract syntax trees (AST) and examines classifiers for predicting tasks in source code, including method name prediction, hardware-software partitioning, and detecting programming standard violations. Various methods are compared, with first-order Markov chains yielding the highest performance metrics. Increasing the order doesn't improve classifier quality.

\textbf{Machine Learning Driven:} Some papers like \cite{bib4} use machine learning and they introduce a machine learning-driven solution for automating code clone validation. It uses a training dataset of code clones from various detection tools, extracting features to train a machine learning model. The method eliminates false positives, assesses detector precision, evaluates benchmark datasets, and facilitates new benchmark creation.
Neural Network and Flow Augmented: Using neural network \cite{bib5}, a method for detecting semantic code clones using Flow-Augmented Abstract Syntax Trees (FA-ASTs) was introduced. FA-ASTs are augmented with control and data flow edges, and Graph Neural Networks (GNNs) are used to assess code pair similarity. The approach outperforms state-of-the-art methods in Java datasets like Google Code Jam and BigCloneBench, enhancing semantic code clone detection accuracy.

\textbf{Cross Language:} A new method for detecting cross-language code plagiarism and collusion \cite{bib6}, utilizing a source code tokenizer without code conversion. It employs a Using TF-IDF-inspired weighting scheme to prioritize rare matches. The method outperforms traditional academic methods in handling language-conversion disguises and conventional disguises.
String Matching Algorithm Based: These techniques place an emphasis on thorough evaluations and pattern clusters in an effort to achieve higher precision and flexibility in the identification of duplicate codes. A hybrid algorithm is used in paper \cite{bib7} that introduces a hybrid algorithm for plagiarism detection, combining Levenshtein edit distance approximate string matching and TF-IDF method. This method detects plagiarism across natural language, source codes, exact matches, and disguised words. The algorithm outperforms the standalone TF-IDF method in identifying similarities and potential instances of plagiarism.

Even with great advancements, there are still issues with present approaches. Reducing false positives caused by insufficient semantic comprehension, guaranteeing scalability for huge software systems, and identifying various types of code duplication across multiple projects are still ongoing challenges. Extensive evaluations within this field have demonstrated how challenging it is to reliably detect different kinds of code duplication in a variety of projects. Concurrently, attempts at language-independent techniques have demonstrated promise in identifying cross-language duplications through the use of scatter plots and string matching. In light of these findings, there is an increasing demand for an all-encompassing approach that overcomes the shortcomings of current approaches while combining their best features. Improved accuracy, semantic comprehension, scalability for large projects, and flexibility in different code duplication contexts should all be benefits of such a technique.

The contribution of this paper is given below:

\begin{itemize}
    \item Our strategy of using the provided fragment to identify duplicate code has shown to be effective in locating duplication in the codebase.
\end{itemize}
\begin{itemize}
    \item We applied tokenization to separate lines of code into tokens, lowercases them, eliminates spaces, and discards tokens that are too short. Next, the logs of the line numbers related to the duplicate line are kept, and each tokenized line is compared to every other line to find the duplicate codes when a match is found.
\end{itemize}
\begin{itemize}
    \item Our method works with the Python programming language and may be effectively adapted to many other computer languages. The only language-dependent components of the tool are the transformation rules and the lexical analyzer, both of which were quickly built in a few days.
\end{itemize}
\begin{itemize}
    \item Our method finds clones using distinct line breaks or identifying names.
\end{itemize}

This paper is organized as follows for the rest of it. Section 2 of this paper discusses the methods and systems for clone detection that have been previously suggested. In Section 3, we describe our clone-detecting methodology and metrics for clones and analyze the suggested clone code detection method, DPCFincder (Duplicated Python Code Finder). Section 4 evaluates the output of our suggested research. Section 5 brings the paper to completion and provides a quick overview of upcoming work.


\section{Related Works}\label{sec2}
The previously done works in detecting duplicate codes are discussed in this related works section.

Baker et al. \cite{bib8} introduced a new system software tool called dup that helps with software maintenance and debugging by identifying similar or duplicated code in huge software systems. The application creates profiles for visualization, duplication statistics, and explanations of code sections. Profiles display line frequency in corresponding code parts, and output may be shown in scatter plots. The conception of dup was prompted by the capability to introduce duplication into intricate systems via updates for feature additions or issue corrections rather than having them overwritten. Here dup provides a technique to copy code using an editor, changing each line individually while ignoring remarks as well as white space. It recognizes code lines that have the same character sequence without delving into the semantics of program statements. Dup finds pairs of code portions that match the longest, even while the lines before and after the two parts don't match. Although it is not transitive, a pair of substrings that are identical are not the same. Scatter plots are an additional benefit that enhances the display. By hashing lines and allocating unique numbers to each line, Dup determines the longest precise matches. A string of symbols across an alphabet of numbers is the result. A brute force technique for identifying the longest matches uses $O(n^2)$ time and $O(n)$ space to examine a scatter plot's diagonals. It is not necessary for an exact matching algorithm to operate substantially for each input. Two algorithms utilizing the time and space trade-off have been implemented. the following one, based on the suffix tree data structure, runs faster, and an initial runs O (n+p). The program identifies parameterized matches through a lexical analyzer, exact matching algorithms, and conflicting pair removal, ensuring one-to-one correspondence and eliminating conflicting pairs. Using $UNIX^{TM}$ a C and LS program of over 2500 lines was written as Dup to create parameterized matches for the X Window System and AT\&T software system. Brian Kernighan and William Chang contributed to the code duplication problem and lexical analysis part of the parameterization algorithm, and the author appreciates discussions with others. The code refactoring bug fixes section and the false positive result cannot be succinctly explained by the author.

Lee et al. \cite{bib9} discuss a tree-pattern-based technique for automatically detecting duplicated code inside programming files and its reliability. An anti-unification technique and redundant-free comprehensive assessments are used to collect duplicate tree patterns before clustering. The technique maintains code syntactic structure in tree-pattern clusters with flexibility and precision, avoiding duplication for speed and accuracy, and looking through all potential tree-pattern pairs. The program compares pairs of trees, avoids duplication, and records nodes compared in order to identify frequent duplicate tree patterns. It splits into two parts: clustering and duplicate tree-pattern identification. The algorithm of anti-unification finds duplicate patterns and transforms them into tree patterns by assigning program-point labels to each node in a tree pattern. By turning a single pattern into a singleton cluster initially and then continuously adding more patterns until none are left, function clustering combines duplicate tree patterns into a pattern cluster. They evaluated their tree-pattern-based code repetition identification approach using Practical Caml 3.09 and the CIL 1.3.6 parser on three popular applications: Tar, Apache Server, and MySQL. Koschke et al. \cite{bib10}  have used a classification by pattern clusters to identify code clones. They distinguish between three sorts of clones: exact clones, parameter-substituted clones, and structure-substituted clones. Each category has specifications for consistency as well as consistency checks. Their strategy keeps the syntax format of the code within tree-pattern clusters, which permits the discovery of various clones with accuracy and adaptability. The true positive and false positive rates of the code cannot be succinctly explained by the author.

E. Lee et al. \cite{bib11} discuss the study and highlight the necessity of recognizing and eliminating code clones and substituting functions or methods, with the objective to increase software dependability and reduce mistakes. Semantic characteristics of the source code of the software will be taken into consideration in this situation. The creation of an algorithm that can automatically identify improper program source code borrowing across several programming languages is essential since it can improve upon existing syntactic techniques. The four primary categories of source code borrowing are Type T1, Type T2, Type T3, and Type T4. These forms of borrowing include cloning the source code exactly, swapping out identifiers, modifying, adding, or removing sections, or replicating the functionality as well as the logic. Although several clone detection techniques have been presented outwards, the majority ignore the semantic characteristics of software source code but here the author clone detection involves analyzing source code and creating an abstract syntax tree (AST). It is more effective to detect gapped and entangled clones when this method is strengthened by information about AST slices from program variables. A syntactic-semantic approach to clone detection in software focuses on structural or content-related information. The suggested technique detects clones precisely down to individual variables by utilizing a slice SV over the AST tree. This approach is appropriate for large-scale software development and improves clone detection outcomes due to small slicing overheads. It is appropriate for large projects without limiting its applicability because it efficiently detects code duplication while taking individual variable influence into account. The author remarked on several programs to identify clones, even though they do not integrate well with environments for development, which makes refactoring challenging. Innovative methods are advised as refactoring enhances the quality of the code. The percentage and efficacy of duplicate code detection in this paper were obscure as the authors struggled to accurately describe them.

Kamiya et al. \cite{bib12} has introduced a unique token-by-token comparison with the provided source text processing method for the clone identification system. It delivers a tool called CCFinder, which is used to extract code clones from several source files, including Java, COBOL, C, and C++. CCFinder is a tool and algorithm for duplicate detection designed for a million-line system. By finding duplicates as well as providing helpful data, it enhances clone analysis. The technique has been used on a variety of source codes to locate duplicates within one system and investigate the distinctions or similarities among more than one system. The system's language-dependent components are compact and multilingual, guaranteeing efficient detection and operation. To identify duplicate code with comparable syntax and structural patterns, the program converts input code through a token sequence. For massive software systems, the token-based duplicate detection approach of codes with optimization techniques is scalable and effective. Ten million lines of source code from two different OpenOffice versions were examined in the largest case study. The only language-dependent components of the method are the transformation rules and the lexical analyzer, making it easily adaptable to a wide range of programming languages. The author has constructed and implemented CCFinder and its metrics on several variations of platforms, including Linux, FreeBSD, JDK, and NetBSD. Using a suffix-tree algorithm with O(m n) time and space complexities, the C++ tool CCFinder extracts duplicate classes from source files. By reducing suffix tree nodes and aligning token sequences, it optimizes handling large files, lowering the sensitivity of clone detection while maintaining tool scalability. In order to reduce time complexity while handling large input source files efficiently, the system divides large archives, concatenates tokens, and removes code repeatedly. The procedure successfully located clones and identified system features through case studies. The evaluations also showed how effectively the suggested method identified code clones as opposed to other clone detection methods.

Chen et al. \cite{bib13} Concentrate on a critical analysis of earlier studies on code duplication identification, with an emphasis on code cloning and plagiarism detection in particular. Code duplication, a problem in software development, is a significant concern in educational and institutional settings. It is crucial to distinguish between code clones (CC) and code plagiarism (CP), which involve the unattributed use of others' code. Code duplication detection (CDD) is a crucial task in software engineering, and this paper critically assesses the various approaches and techniques used to tackle this issue. The review includes a systematic literature review, a critical evaluation of different CDD methods, statistical analysis, and quantitative analysis. The paper also highlights the importance of standardized, high-quality datasets for CDD, with the BigCloneBench dataset and the open judge system being common choices. Although the paper has valuable insights, it lacks specific numerical results and detailed methodology information. The paper concludes by highlighting the need for future research directions, including refining detection approaches for complex code structures, exploring deep learning-based mechanisms, and developing classifiers for identifying Type-3 and Type-4 duplication types.

In a cross-project context, Oliveira et al. (2015)'s study \cite{bib14} offers a thorough assessment of 19 duplicated code identification techniques. Based on an ad hoc assessment of the literature, the authors chose the tools and tested them on two sets of software systems: a collection of scholarly systems created with aspect-oriented programming and code reuse, and a collection of e-commerce systems taken from GitHub.Beyond exact copy-paste, the authors discovered that the assessed tools were insufficiently effective in detecting various types of duplicated code. For instance, code with differences in identifiers, literals, types, operations, and code blocks might not be detected by the tools. Furthermore, the tools did a poor job of effectively identifying duplicate code across projects.The authors suggested the following rules for the future creation of duplicate code detection systems in light of their findings:Boost the capacity to identify various kinds of code duplication. Code having differences in identifiers, literals, types, operations, and code blocks should be detectable by tools. Boost the capacity to identify duplicate code across projects. Software projects should be able to easily identify duplicate code with the help of tools. Expand the scalability. Large software projects should be handled effectively by tools. Give further details regarding the duplicate code that was found. Information on the type of duplication, where the duplicate code is located in the project, and the possible effects of the duplication on the software system should all be provided by the tools. The authors also came to the conclusion that while creating efficient duplicate code detection techniques is a difficult undertaking, doing so is crucial to raising the caliber of software systems.

Stephane Ducasse's study \cite{bib15} offers an independent method for identifying duplicate code. Until a condensed form of the line is obtained, all white space and comments are removed from the source code. Because it does not necessitate parsing or comprehension of the language syntax, this enables the technique to be language-independent. They employed a comparison technique in which basic string matching is utilized to compare each pair of altered lines. A boolean value representing whether or not the two lines exactly match is the outcome. The coordinates of the two lines in each of the two collections serve as the matrix coordinates for this comparison result, which is stored in a matrix. They also complete the visualization section by employing a scatter plot to represent the matrix of comparison results. The maintainer can quickly see an overview of the sizes and frequencies of the duplicated elements thanks to this. Understanding the type of duplication—whether the file has been cloned or if several small or large chunks have been copied—is also made easier by the visualization. The technique was applied to find duplicate code in a variety of languages, including C, Smalltalk, Python, and Cobol, as demonstrated in the paper's several case studies. The outcomes demonstrate that the method is successful in finding a sizable amount of duplication, even when it comes to different languages. The authors also go over some of the benefits of their method, such as language independence, which works with any programming language and doesn't require parsing or knowledge of language syntax—simplicity, which is predicated on an easy-to-implement and comprehend string matching algorithm. Furthermore, effectiveness has been demonstrated to be successful in identifying a sizable amount of duplication, even between languages. The authors draw the conclusion that their method is particularly well-suited for use in industrial settings and shows promise for identifying duplicate code in large software systems.

In order to effectively identify visually identical or nearly identical photos in big collections, a novel technique is presented in this study \cite{bib16}. The main goal of this effort is to reduce the number of duplicate photos that can clog search results and so enhance the quality of image search results. By converting each image into a compact hash code, the suggested approach enables duplication detection with just these hash codes. The algorithm's main elements are hash code creation, grouping of hash codes, dimension reduction, and image feature extraction. The extent of "duplicate" images—which includes scale, color/gray scale, and storage format variations—is made clear in the paper. Future research should concentrate on identifying visually similar but distinct photos, as the suggested system only looks for exact duplicates. A dataset including more than 1.4 million photos is used to assess the algorithm's performance, with an emphasis on recall and precision. Measures such as group recall and group precision are included to evaluate the quality of duplicate picture groups that have been found. The findings demonstrate that, across a range of detection scopes, the algorithm achieves over 90\% group precision and over 55\% group recall. Furthermore, the precision and recall of duplicate image pairs are shown by the image pair precision (IPP) and image pair recall (IPR) metrics. Given that the technique is intended to process big image sets, speed is an important consideration. The article shows that even for collections of 50,000 or 100,000 photographs, the grouping process is quick and requires little effort. The study concludes with the presentation of a practical and efficient technique for finding duplicate photos in big collections. It is especially helpful for raising the caliber of search results for images. The suggested metrics (GP, GR, IPP, and IPR) offer a thorough assessment of the algorithm's functionality. The paper is organized and helpful, although it doesn't go into great detail on how the method is used. It would be helpful to have a more thorough explanation of how the algorithm functions inside out.

In software development, duplicate and non-duplicate code are compared in an experiment presented in this study \cite{bib17}. Sections of code that are repeated throughout a software project are referred to as duplicate code. Finding out if duplicate code hinders software development and maintenance is the aim of this research. The study points out that earlier studies have used solitary approaches and detection technologies to compare duplicate and non-duplicate codes, which may not have produced accurate results. In order to address this, the research uses different investigation methodologies and multiple detection technologies to conduct an empirical analysis comparing duplicate and non-duplicate codes. The research technique employed is Krinke's Method: To determine the maintenance costs of modified duplicate and modified non-duplicate code, this method evaluates their ratios over time. Lozano's Method: This approach divides code into groups according to its attributes and contrasts the distribution of maintenance costs among the groups. Hotta's Method: To evaluate their effect on maintenance, this method analyzes the frequency of modifications made to duplicate and non-duplicate code. Four detection tools—CCFinder, CCFinderX, Simian, and Scorpio—are used in this paper. These programs find duplicate code in software projects using various methods. The experiment's findings demonstrate that when comparing duplicate and non-duplicate code, different techniques and instruments produce different outcomes. The results imply that the method of investigation and detection tool selected can have a major impact on how these comparisons turn out. As a dependable method for evaluating the impact of duplicate code, the paper suggests using CCFinder and CCFinderX in conjunction with both Hotta's and Krinke's methods. If these techniques yield consistent results, the result is probably more reliable. In conclusion, the paper highlights the importance of carefully weighing duplicate and non-duplicate code comparisons and recommends using a variety of techniques and resources to produce more trustworthy results.

The study of Chanchal, James and Rainer \cite{bib18} illustrates the Code Clone detection process and classified different tools and techniques. The benefits of cloned code detections emphasizes the needs and authors conduct some crucial steps to reach the goal. At first the clone types are being classified in 4 different types. The preprocessing which includes uninteresting code removal, source and comparison unit determination need to be done to reduce the scope of comparison. The preprocessed code is sent to transformation to obtain the intermediate version of the code and later sent for match detection to find similarities. After that, formatting, filtering and aggregation are performed to extract the clone code if any and filter the clone classes. Several steps are involved in this manner such as tokenization, parsing, whitespace and comment removal, normalizing identifiers. Authors also emphasize the overview, comparison and scenario based evaluation of clone detection techniques and tools. For comparison, they have discussed many facets; usage facets, interaction facets, language facets, clone information facets, evaluation facets. They have done the scenario analysis which are graph, metrics, token, tree and text-based. Finally conducted the taxonomy of editing scenarios for different types of clones.

\section{Proposed Clone Code Detection technique
}\label{sec3}

\subsection{Definition of Clone and Related Terms}\label{sec3.1}
Code clones are source code portions that have been duplicated. It is one of the most common code odors in software development, according to certain reports. 7–59\% of the code in a program repository might be cloned. Software developers frequently copy and paste code fragments in an attempt to reuse pre-existing implementations without adhering to good design guidelines. It is possible for a clone to be made if the developer doesn't know how the language works, doesn't have the time to do it well, or doesn't give a damn about future maintenance issues. It may also be produced by employing a third-party library in the absence of code authorship. Clone code changes along with program evolution, such that new versions have more clone classes than the previous ones. It is important to analyze if this rise is attributable to the test code clone or the main code clone. While some clones might have undergone comparable upgrades to ensure consistency, others might not have. A clone's lifetime, the total number of versions it lived during its version history, can vary, and some may be refactored. Understanding the reasons for the variations in clone lifetime and identifying the clones that need more upkeep can be accomplished by analyzing it. 

One must grasp ideas linked to code clones to comprehend the creation and operation of clones. Terms and terminology pertaining to code clones, such as code fragments, code clones, types, genealogy, and lifetime, are explained in this part of the article.

\subsubsection{Code Fragments:}\label{sec3.1.1}
  A series of statements that follow each other indicates a Code Fragment (CF). It may take the form of an expression block, function, or series of statements. A code fragment may have one too many comments. A code fragment's location in the original code is indicated by the start and conclusion line numbers of the file. A code fragment is represented as a triple code fragment=(f, s, e) if 'f' is a file, 's' and 'e' are the start and end line numbers, respectively \cite{bib19}. An example is enlisted below.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=7cm]{Picture1.png}
    \caption{Code Fragments}
    \label{fig1:enter-label}
    
\end{figure}

\subsubsection{Code Duplicates: }\label{sec3.1.2}
When two pieces of code are similar to one another for a particular function of similarity—for example, when they are nearly identical, exactly identical, etc.—they are referred to as code clones. Triple (CF1, CF2, $\Phi$) denotes a clone when two code segments, CF1 and CF2, are joined using the similarity function $\Phi$. Here, it is $\Phi$ that generates different types of clones. An example of a code duplicate is provided below.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=7cm]{Picture2.png}
    \caption{Two Segments of Code Clone}
    \label{fig2:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Picture3.png}
    \caption{Two Segments Combined Using The Similarity Function}
    \label{fig3:enter-label}
\end{figure}

\subsubsection{Duplicated Pair:  }\label{sec3.1.3}
Two similar code segments concatenated resulted in a duplicate pair. To put it another way, a duplicate pair is a pair of related CFs. Given that programmers frequently replicate particular components one or more times, a repository is the most likely place to find it. Two duplicates are distinguished by a set of code S{CF1, CF2} fragments, where each piece is a duplicate of the other.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm, height=5cm]{Picture4.png}
    \caption{Duplicate Pair}
    \label{fig4:enter-label}
\end{figure}



\subsubsection{Duplicate Class: }\label{sec3.1.4}
 A duplicate class is a collection of code segments that are syntactically related or identical to one another. Another name for it is a duplicate group. A tuple of (CF1, CF2, CF3,..., CFn, $\Phi$), where $\Phi$ represents the similarity function, can be used to define a duplicate class. In this case, each pair of the different fragments is a duplicate pair of the duplicate class (CFi, CFj, $\Phi$), i, j ~ 1...n, i6=j. When a code snippet is duplicated, a duplicate class is produced. Because it contains details about every duplicate instance of the code fragment, a duplicate class is crucial to understand. It makes it easier to modify all duplicate instances in the event of change consistency.

\subsubsection{Duplicate Class: }\label{sec3.1.5}
Duplication Type: Syntactic similarity essentially results from copying and pasting a code snippet into another source code location. Code duplicates are classified into three types: Type-1, Type-2, and Type-3 based on syntactic similarity. The fourth kind (Type-4) duplicate is the semantically comparable one.

Type-1: Code fragments with the same content but different white space, formatting, and comments are called type-1 duplicates \cite{bib20}. In development, it's typical for developers to copy and paste a crucial section of code without making any changes. 


Type-2: Type-2 duplicates, which are also referred to as parameter-substitute or renamed duplicates, are comparable but have different identifier names, literal values, comments, layout,  and white space \cite{bib20}. Coders create Type-2 duplicates by copying and changing code parts to meet the required context.


Type-3: Modifications made at the statement level are considered and the code fragments are judged sufficiently close syntactically when one or more statements divide two code fragments (CFs) including Type-1 and Type-2 duplication \cite{bib20}. This type of duplication is called Type-3.


Type-4: A pair of code fragments with distinct or comparable syntactic implementations that perform the same function are called Type-4 duplicates \cite{bib20}. One term for this type of duplication is semantically equivalent duplicates.

\subsubsection{Duplicate Code Genealogy:}\label{sec3.1.6}
A collection of duplicate lineages that depict the evolution of a single duplicate or a duplicate class over version history is called a duplicate genealogy \cite{bib21}. The evolutionary history of a duplicate and its class are contained in a duplicate genealogy. 

\subsubsection{Volatile Duplicated Code:}\label{sec3.1.7}
Volatile duplicate \cite{bib21} refers to a code duplicate that was deleted or rendered inoperable from its original release to the version history prior to the most recent version. Understanding the fundamental cause of a volatile duplicate's behavior is crucial for the analysis of such instances.

\subsubsection{Lifetime of Duplicated Codes:}\label{sec3.1.8}
The lifetime of a duplicate is the total number of versions it has in the repository. Refactoring or other modifications made to the duplicate that eventually cause the duplicate's relationship with other pieces of that class to be lost can result in the removal of the duplicate from the repository. In each of the two scenarios, duplicate mapping (version to version) becomes unavailable for a duplicate and indicates the dead genealogy. 

\subsection{Some Issues in Duplicate Detection}\label{sec3.2}

\subsubsection{Issues in duplicate detection: }\label{sec3.2.1}
While duplicate detection is critical for preserving code quality, it confronts a number of problems that might impair its accuracy and efficacy. Differences in code structure, multiple languages of programming, scalability constraints, and the possibility of false positives and false negatives are among these challenges \cite{bib22}.

\subsubsection{Structure of the Issues:}\label{sec3.2.2}
 Variations in Code Structure: The various ways in which code might be organized is a huge difficulty. Developers may use multiple approaches to implement the same logic, resulting in differences that classic text-based duplicate detection tools may find hard to detect \cite{bib23}.
 
 Cross-Language Detection: Many software systems employ many programming languages; therefore, duplicate detection solutions must be capable of analyzing and detecting duplicates across language borders \cite{bib24}. Language differences in syntax and semantics complicate the detecting procedure \cite{bib25}.
 
 Scalability Concerns: The ability to scale duplicate detection systems becomes critical as software projects expand in size. Large codebases provide issues in terms of processing time and memory needs, necessitating the use of scalability-aware duplicate detection methods \cite{bib26}.
 
 False Positives and False Negatives: It is difficult to strike a balance between accuracy and recall \cite{bib27}. Because of differences in coding styles, code obfuscation, or the usage of separate libraries with comparable functionality, false positives (identifying non-duplicates as duplicates) and false negatives (failing to discover true duplicates) can occur \cite{bib28}.


\subsubsection{Occurrence of Issues in Duplicate Detection:}\label{sec3.2.3}
Variations in Code Structure: This is a common problem, particularly in projects with several developers or teams. Coding styles, preferences, and problem-solving methodologies can all result in structurally distinct but functionally equivalent code \cite{bib28}. 

Cross-Language Detection: Cross-language detection difficulties are becoming more common as the practice of polyglot programming, in which projects employ many languages, grows . To identify duplicates accurately, tools must adapt to the subtleties of different languages \cite{bib24}. 

Scalability Concerns:  concerns are more common in big-scale initiatives, especially those with vast codebases . The effectiveness of duplicate detection technologies is critical to achieving peak performance during analysis \cite{bib26}. 
False Positives and False Negatives:  False positives and false negatives are a continual worry in duplicate detection. The correct mix of precision and recall is a constant problem, and the efficiency of detection methods is strongly dependent on the structure and complexity of the codebase \cite{bib28}.

\subsection{Duplicate-Detecting Process
}\label{sec3.3}
The procedure of duplicate detection involves taking the input file from the source file and producing the display duplicate pair as the result. Figure 1 displays our four-method detection of this duplicate code.


\begin{figure}[H]
    \centering
    \includegraphics[width=14cm, height=3cm]{figure 1.png}
    \caption{Our Clone Detection Approach}
    
\end{figure}


There are four phases in this process:

\subsubsection{Lexical Analysis}\label{sec3.3.1}
In the first part of our research, we carefully extract code blocks from source files using lexical analysis. A pretty-printing approach is used in this procedure to methodically arrange the tokens such that each phrase is shown on a different line. This approach is not only essential for readability but also helps to normalize Type-1 and Type-2 code variances. Our method starts with the extraction of code blocks from the source files in order to solve the problem of redundancy in code and to provide the foundation for efficient clone identification. After that, a pretty-printing phase is performed using the TXL framework \cite{bib29}, which is in line with several modern techniques like SourcererCC \cite{bib30}. This process produces a set of well-organized, beautifully printed code blocks. A comprehensive tokenization procedure is applied to each of these code blocks. All of the syntactic components, operators, and keywords in the code block are translated into matching tokens during this step. The management of identifier renaming, sometimes referred to as Type-2 variants, is a crucial part of this procedure. In order to ensure consistency and make clone detection easier, all identifiers—including variables and functions—are mapped to a single token ID.
We use a scanner created using Flex \cite{bib31} as the main power source for our lexical analyzer. A series of ordered items may be easily created using this scanner by analyzing individual code blocks. It is possible to successfully convert the original code blocks into a tokenized and normalized state using this processing. Afterward, the input for the next stage of clone detection is these altered code blocks.

\subsubsection{Tokenization}\label{sec3.3.2}
In this phase, the pre-process and tokenize function processes and tokenizes each line of code. This phase entails breaking each line into tokens according to a designated delimiter, then standardizing the format by converting the code to lowercase and eliminating spaces. Tokens that fall below a specified minimum length are ignored in favor of important code segments.

\textbf{Converting Code to Lowercase:}
In the standardization process, this is the first phase. The case is a significant factor in many programming languages, therefore variables, variable names, and VARIABLE would all be regarded as distinct things. This is especially true for variable and function names. It may be useful to regard these as the same, though, for analytical purposes. Reduced complexity leads to a simpler analysis, which may be achieved by lower casing the code. Keeping the stylistic variances of the code secondary, this stage is essential to concentrating on the syntactic and structural elements.

\textbf{Removing Spaces: }
The next step is to eliminate superfluous spaces. Programming languages frequently have large amounts of white space that have no semantic significance. The functioning of the code is usually unaffected by spaces used for indentation or to divide items on a line of code. We condense the data to its fundamental components and decrease noise by deleting these gaps, which improves the efficiency of the tokenization process.

\textbf{Splitting into Tokens:} 
Following the division of every line of code into smaller components known as tokens. Programming tokens can take the form of symbols, constants, keywords, identifiers, or string literals. We may isolate these tokens by dividing the lines according to a predetermined delimiter, such as a space, semicolon, or comma. 


\textbf{Discarding Short Tokens:}
Lastly, tokens that are less than a predetermined amount of length are eliminated. The premise behind this step is that shorter tokens are not as likely to have substantial significance. For example, shorter tokens may include more information than single-character variable names or operators. By removing these, the emphasis is shifted to the code's more substantial components, which are probably more pertinent to the analysis being done.

\subsubsection{String Matching}\label{sec3.3.3}
In order to find precise duplication, we compare each line of tokenized code with every other line. By iterating nested over the tokenized lines, this is accomplished. Line numbers of the duplicate line are noted along with it when a precise match is found.
3.3.4 Token Frequency Analysis
Every token in the code is kept track of in terms of frequency count. Sequential tokens are seen as common and suggest possible duplication of code.

\subsubsection{Algorithm:}\label{sec3.3.4}

This paper presents a novel approach to textual data processing and analysis that leverages two main functions ‘process\_tokenize’ and ‘clone code’ to find similar patterns and duplicates within a group of strings.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=10cm]{algorithm.png}
    \caption{Algorithm}
\end{figure}


\section{Result analysis}\label{sec4}
The process of detecting clones consists of four steps: Tokenization, String Matching, Token Frequency Analysis, and Lexical Analysis. Code blocks are extracted from source files, Type-1 then Type-2 code differences are normalized, and tokens are arranged for readability. For successful clone detection, it effectively manages identifier renaming and converts syntactic operators, components, and keywords for tokens. During the crucial tokenization phase, every line of code is converted to tokens and preprocessed to standardize the format and lower noise. By emphasizing important components, cutting noise, and segmenting lines into tokens based on a delimiter, the entire procedure is further improved. "String Matching" looks for potential code duplications by comparing tokenized lines.

\subsection{Evaluation Matrix}\label{sec4.1}

To determine which ideas are the most promising, one can use an evaluation matrix to rank several concepts according to a set of predetermined criteria. A typical set of requirements comprises the degree of difficulty involved in putting ideas into practice as well as the amount of benefit they will add to the company and user. Figure 2 below shows the evaluation matrix of the DPCFinder tool which visualizes the overall performance of the proposed system.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=10cm]{figure2.png}
    \caption{Evaluation Matrix of The Duplicated Tokens}
\end{figure}

\subsection{CPU Computation Time}\label{sec4.2}

Figure 3 represents the CPU computation time that our system takes to go through every 100 LOC(Lines of Code). 

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=10cm]{figure3.png}
    \caption{Computation Time per 100 LOC}
\end{figure}

\subsection{Scatterplot}\label{sec4.3}

Figure 4 below visualizes the scatterplot of the detected line in the code. "Line Number" is the term for the horizontal axis (X-axis), which seems to show where a line is located in a text or file. "Line Number" is another label on the vertical axis (Y-axis), which could indicate the portion of the line where a duplicated line appears or the number of lines of the source and its duplicate. 

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm, height=10cm]{figure4.png}
    \caption{Scatter Plot of The Duplicated Lines}
\end{figure}


\section{Conclusion and Future Work}\label{sec5}
In order to accurately identify code clones, we presented in this paper a sophisticated token-based comparison method enhanced with transformation rules. Our methodology, which is based on optimization strategies and includes important processes such as tokenization, string matching, lexical analysis, and token frequency analysis, has been thoroughly validated through extensive industrial-level case studies. The existing clone detection tool is made to find duplicate code, or portions of duplicate code, only in files written in one programming language, like Python. However modern software systems frequently use more than one language (e.g., HTML and Java, C and C++). Our current work focuses on expanding the tool's capabilities to allow it to operate with source programs in Python language. Our experience in this field has expanded our knowledge and given us hope for the project's future advancements. Our goals going forward are to prioritize language expansion in code duplication detection, scalability, accuracy, and sophistication. This entails exploring parallel processing, incorporating context-aware analysis, fine-tuning string-matching algorithms, and optimizing algorithms for larger codebases. Furthermore, investigating machine learning integration for adaptive clone detection could improve accuracy and productivity in software repositories.


\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


\end{document}
