%% Journal article

%% Journal article 
@article{bib1,
  title={TECCD: A tree embedding approach for code clone detection},
  author={Gao, Yi and Wang, Zan and Liu, Shuang and Yang, Lin and Sang, Wei and Cai, Yuanfang},
  booktitle={2019 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={145--156},
  year={2019},
  organization={ieee}
}

@article{bib2,
  title={Duplicate and plagiarism search in program code using suffix trees over compiled code},
  author={Andrianov, Igor and Rzheutskaya, Svetlana and Sukonschikov, Alexey and Kochkin, Dmitry and Shvetsov, Anatoly and Sorokin, Arseny},
  booktitle={2020 26th Conference of Open Innovations Association (FRUCT)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@article{bib3,
  title={Analysis of Program Representations Based on Abstract Syntax Trees and Higher-Order Markov Chains for Source Code Classification Task},
  author={Gorchakov, Artyom V and Demidova, Liliya A and Sovietov, Peter N},
  journal={Future Internet},
  volume={15},
  number={9},
  pages={314},
  year={2023},
  publisher={MDPI}
}

@article{bib4,
  title={A machine learning-based framework for code clone validation},
  author={Mostaeen, Golam and Roy, Banani and Roy, Chanchal and Schneider, Kevin and Svajlenko, Jeffrey},
  journal={arXiv preprint arXiv:2005.00967},
  year={2020}
}

@article{bib5,
  title={Detecting code clones with graph neural network and flow-augmented abstract syntax tree},
  author={Wang, Wenhan and Li, Ge and Ma, Bo and Xia, Xin and Jin, Zhi},
  booktitle={2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={261--271},
  year={2020},
  organization={IEEE}
}

@article{bib6,
  title={TF-IDF inspired detection for cross-language source code plagiarism and collusion},
  author={Karnalim, Oscar},
  journal={Computer Science},
  volume={21},
  year={2020}
}

@article{bib7,
  title={Combining Approximate String Matching Algorithms and Term Frequency In The Detection of Plagiarism},
  author={Balani, Zina and Varol, Cihan},
  journal={International Journal of Computer Science and Security (IJCSS)},
  volume={15},
  number={4},
  pages={97--106},
  year={2021},
  publisher={Computer Science Journals}
}


@article{bib8,
  title={A program for identifying duplicated code},
  author={Baker, Brenda S},
  journal={Computing Science and Statistics},
  pages={49--49},
  year={1993},
  publisher={Citeseer}
}

@article{bib9,
  title={Tree-pattern-based duplicate code detection},
  author={Lee, Hyo-Sub and Doh, Kyung-Goo},
  booktitle={Proceedings of the ACM first international workshop on Data-intensive software management and mining},
  pages={7--12},
  year={2009}
}

%% Journal article
@article{bib10,
  title={Frontiers of software clone management},
  author={Koschke, Rainer},
  booktitle={2008 Frontiers of Software Maintenance},
  pages={119--128},
  year={2008},
  organization={IEEE}
}

%% book, authored
@book{bib11,
  title={The issue of software reliability in program code cloning},
  author={Lee, E and Rabbi, F and Almashaqbeh, H and Aljarbouh, A and Ascencio, J and Bystrova, NV},
  booktitle={AIP Conference Proceedings},
  volume={2700},
  number={1},
  year={2023},
  organization={AIP Publishing}
}

%% Item 8. Book, chapter
@incollection{bib12,
  title={CCFinder: A multilinguistic token-based code clone detection system for large scale source code},
  author={Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
  journal={IEEE transactions on software engineering},
  volume={28},
  number={7},
  pages={654--670},
  year={2002},
  publisher={IEEE}
}

%% Book, edited
@book{bib13,
  title={Definition, approaches, and analysis of code duplication detection (2006--2020): a critical review},
  author={Chen, Chang-Feng and Zain, Azlan Mohd and Zhou, Kai-Qing},
  journal={Neural Computing and Applications},
  volume={34},
  number={23},
  pages={20507--20537},
  year={2022},
  publisher={Springer}
}

%% Chapter in a book in a series with volume titles
@inproceedings{bib14,
  title={Evaluation of duplicated code detection tools in cross-project context},
  author={de Oliveira, Johnatan A and Fernandes, Eduardo M and Figueiredo, Eduardo},
  booktitle={Proceedings of the 3rd Workshop on Software Visualization, Evolution, and Maintenance},
  pages={49--56},
  year={2015}
}

%% Paper presented at a conference
@misc{bib15,
  title={A language independent approach for detecting duplicated code},
  author={Ducasse, St{\'e}phane and Rieger, Matthias and Demeyer, Serge},
  booktitle={Proceedings IEEE International Conference on Software Maintenance-1999 (ICSM'99).'Software Maintenance for Business Change'(Cat. No. 99CB36360)},
  pages={109--118},
  year={1999},
  organization={IEEE}
}

%% Data citation example
@misc{bib16,
  title={Large-scale duplicate detection for web image search},
  author={Wang, Bin and Li, Zhiwei and Li, Mingjing and Ma, Wei-Ying},
  booktitle={2006 IEEE International Conference on Multimedia and Expo},
  pages={353--356},
  year={2006},
  organization={IEEE}
}

%% Preprint citation example
@misc{bib17, 
  title={Is duplicate code good or bad? an empirical study with multiple investigation methods and multiple detection tools},
  author={Sasaki, Yui and Hotta, Keisuke and Higo, Yoshiki and Kusumoto, Shinji},
  booktitle={Proceedings of the 22nd International Symposium on Software Reliability Engineering (ISSRE'11)},
  year={2011}
}

@article{bib18,
   title={Comparison and evaluation of code clone detection techniques and tools: A qualitative approach},
  author={Roy, Chanchal K and Cordy, James R and Koschke, Rainer},
  journal={Science of computer programming},
  volume={74},
  number={7},
  pages={470--495},
  year={2009},
  publisher={Elsevier}
}

@article{bib19,
  title={Sourcerercc: Scaling code clone detection to big-code},
  author={Sajnani, Hitesh and Saini, Vaibhav and Svajlenko, Jeffrey and Roy, Chanchal K and Lopes, Cristina V},
  booktitle={Proceedings of the 38th International Conference on Software Engineering},
  pages={1157--1168},
  year={2016}
}

@article{bib20,
  title={Comparison and evaluation of code clone detection techniques and tools: A qualitative approach},
  author={Roy, Chanchal K and Cordy, James R and Koschke, Rainer},
  journal={Science of computer programming},
  volume={74},
  number={7},
  pages={470--495},
  year={2009},
  publisher={Elsevier}
}

@article{bib21,
  title={An empirical study of code clone genealogies},
  author={Kim, Miryung and Sazawal, Vibha and Notkin, David and Murphy, Gail},
  booktitle={Proceedings of the 10th European software engineering conference held jointly with 13th ACM SIGSOFT international symposium on Foundations of software engineering},
  pages={187--196},
  year={2005}
}

@article{bib22,
  title={Recent advancements in code clone detection--techniques and tools},
  author={Ain, Qurat Ul and Butt, Wasi Haider and Anwar, Muhamad Waseem and Azam, Farooque and Maqbool, Bilal},
  journal={IEEE Access},
  volume={7},
  year={2019}
}

@article{bib23,
  title={On the effectiveness of clone detection by string matching},
  author={Ducasse, St{\'e}phane and Nierstrasz, Oscar and Rieger, Matthias},
  journal={Journal of Software Maintenance and Evolution: Research and Practice},
  volume={18},
  number={1},
  pages={37--58},
  year={2006},
  publisher={Wiley Online Library}
}

@article{bib24,
  title={LICCA: A tool for cross-language clone detection},
  author={Vislavski, Tijana and Raki{\'c}, Gordana and Cardozo, Nicol{\'a}s and Budimac, Zoran},
  booktitle={2018 IEEE 25th international conference on software analysis, evolution and reengineering (SANER)},
  pages={512--516},
  year={2018},
  organization={IEEE}
}

@article{bib25,
title={Empirical evaluation of clone detection using syntax suffix trees},
  author={Falke, Raimar and Frenzel, Pierre and Koschke, Rainer},
  journal={Empirical Software Engineering},
  volume={13},
  pages={601--643},
  year={2008},
  publisher={Springer}

}


@softmisc{bib26,
  title={Systematic scalability analysis for microservices granularity adaptation design decisions},
  author={Hassan, Sara and Bahsoon, Rami and Buyya, Rajkumar},
  journal={Software: Practice and Experience},
  volume={52},
  number={6},
  pages={1378--1401},
  year={2022},
  publisher={Wiley Online Library}
  
}

@article{bib27,
  title={On the use of clone detection for identifying crosscutting concern code},
  author={Bruntink, Magiel and Van Deursen, Arie and Van Engelen, Remco and Tourwe, Tom},
  journal={IEEE Transactions on Software Engineering},
  volume={31},
  number={10},
  pages={804--818},
  year={2005},
  publisher={IEEE}
}
@article{bib28,
   title={Comparison and evaluation of clone detection tools},
  author={Bellon, Stefan and Koschke, Rainer and Antoniol, Giulio and Krinke, Jens and Merlo, Ettore},
  journal={IEEE Transactions on software engineering},
  volume={33},
  number={9},
  pages={577--591},
  year={2007},
  publisher={IEEE}
}
@article{bib29,
    title={TXL-a language for programming language tools and applications},
  author={Cordy, James R},
  journal={Electronic notes in theoretical computer science},
  volume={110},
  pages={3--31},
  year={2004},
  publisher={Elsevier}

}
@article{bib30,
  title={Sourcerercc: Scaling code clone detection to big-code},
  author={Sajnani, Hitesh and Saini, Vaibhav and Svajlenko, Jeffrey and Roy, Chanchal K and Lopes, Cristina V},
  booktitle={Proceedings of the 38th International Conference on Software Engineering},
  pages={1157--1168},
  year={2016}
}
@article{bib31,
   title={A systematic review on code clone detection},
  author={Ain, Qurat Ul and Butt, Wasi Haider and Anwar, Muhammad Waseem and Azam, Farooque and Maqbool, Bilal},
  journal={IEEE access},
  volume={7},
  pages={86121--86144},
  year={2019},
  publisher={IEEE}
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
